<!DOCTYPE html>
<html>
    <head>
        <title>Заголовок страницы</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .style1 {
                font-size: 32px;
                font-weight: bold;
                color: #0fbea6;
                text-transform: uppercase;
                text-decoration: underline;
            }
            .style2 {
                font-size: 27px;
                font-weight: bold;
                color:blue;
                text-transform:capitalize;
                text-decoration:underline; 
            }
        </style>
    </head>
    <body>
        <h1>Заголовок первого уровня</h1>
        <h2>Заголовок второго уровня</h2>
        <h3>Заголовок второго уровня</h3>
        <hr/>
        <p>Любой текст:
        <br/>    
         Текст с новой строки </p>

         <u1>
             <li><b>Жирный</b></li>
             <li><i>Курсивный</i></li>
         </u1>
         <a href="http://htmlbook.ru/" targer="blank">Ссылка htmlbook</a>

         <div class=style1>Изменённый заголовок стилями</div>
         <div class=style2>Изменённый текст стилями</div>
        
    </body>
</html>
    